# algotrade-platform

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/pro/algotrade/accountservice/: AccountServiceApplication.java
account-service/src/main/java/pro/algotrade/accountservice/model/common/utils/: AccountTariff.java  TokenStatus.java
account-service/src/main/resources/message/: data.properties  data_rus.properties
admin-service/: pom.xml
admin-service/src/main/java/pro/algotrade/adminservice/: AdminServiceApplication.java  WebSecurityConfig.java
admin-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/pro/algotrade/authservice/: AuthServiceApplication.java  SecurityConfig.java
auth-service/src/main/java/pro/algotrade/authservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/pro/algotrade/authservice/controller/: AuthController.java  InternalController.java
auth-service/src/main/java/pro/algotrade/authservice/dto/: UserDetailsDto.java
auth-service/src/main/java/pro/algotrade/authservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
auth-service/src/main/java/pro/algotrade/authservice/service/: UserDtoService.java
auth-service/src/main/java/pro/algotrade/authservice/util/: Jwks.java  JwtUtils.java  KeyGeneratorUtils.java  PasswordConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/pro/algotrade/internalgateway/: HelloControllerTests.java
config-service/: pom.xml
config-service/src/main/java/pro/algotrade/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: gateway-service.yml  notification-service.yml  person-service.yml  user-service.yml
config-service/src/test/java/pro/algotrade/configservice/: ConfigServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/pro/algotrade/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/pro/algotrade/gatewayservice/config/: AuthFilter.java  WebClientConfig.java
gateway-service/src/main/java/pro/algotrade/gatewayservice/dto/: UserDto.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/pro/algotrade/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/pro/algotrade/notificationservice/: NotificaServicetionApplication.java
notification-service/src/main/java/pro/algotrade/notificationservice/listener/: BirthdayListenerService.java  KafkaListenerService.java
notification-service/src/main/java/pro/algotrade/notificationservice/service/: MailService.java
notification-service/src/main/resources/: bootstrap.yml
person-service/: Dockerfile  pom.xml
person-service/src/main/java/pro/algotrade/personservice/: PersonApplicationConfiguration.java  PersonServiceApplication.java
person-service/src/main/java/pro/algotrade/personservice/controller/: PersonController.java
person-service/src/main/java/pro/algotrade/personservice/controller/dto/: PersonRequest.java  PersonResponse.java
person-service/src/main/java/pro/algotrade/personservice/exception/: PersonAlreadyRegisteredException.java  PersonEntityNotFoundRuntimeException.java  PersonServiceGlobalRuntimeException.java
person-service/src/main/java/pro/algotrade/personservice/exception/config/: ErrorResponse.java  GlobalErrorCode.java  PersonGlobalExceptionHandler.java
person-service/src/main/java/pro/algotrade/personservice/mapper/: PersonMapper.java
person-service/src/main/java/pro/algotrade/personservice/persistence/: PersonEntity.java
person-service/src/main/java/pro/algotrade/personservice/persistence/repository/: PersonRepository.java
person-service/src/main/java/pro/algotrade/personservice/service/: PersonService.java  PersonServiceImpl.java
person-service/src/main/resources/: bootstrap.yml
person-service/src/main/resources/message/: exception_message.properties  exception_message_rus.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/pro/algotrade/userservice/: PasswordConfig.java  SecurityConfig.java  UserApplicationConfiguration.java  UserServiceApplication.java
user-service/src/main/java/pro/algotrade/userservice/controller/: UserController.java
user-service/src/main/java/pro/algotrade/userservice/controller/dto/: PersonDto.java  UserRequest.java  UserResponse.java
user-service/src/main/java/pro/algotrade/userservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  PersonEntityNotFoundRuntimeException.java  UserAlreadyRegisteredException.java  UserEntityNotFoundRuntimeException.java  UserServiceGlobalRuntimeException.java
user-service/src/main/java/pro/algotrade/userservice/exception/config/: ErrorResponse.java  GlobalErrorCode.java  UserGlobalExceptionHandler.java
user-service/src/main/java/pro/algotrade/userservice/mapper/: UserMapper.java
user-service/src/main/java/pro/algotrade/userservice/mapper/utility/: DtoStatus.java  EntityStatus.java  UserStatusResolver.java
user-service/src/main/java/pro/algotrade/userservice/persistence/: PermissionEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/pro/algotrade/userservice/persistence/repository/: UserRepository.java
user-service/src/main/java/pro/algotrade/userservice/persistence/utility/: Role.java  Status.java
user-service/src/main/java/pro/algotrade/userservice/security/: JwtTokenFilter.java  JwtUtil.java
user-service/src/main/java/pro/algotrade/userservice/service/: NotificationService.java  UserService.java
user-service/src/main/java/pro/algotrade/userservice/service/impl/: MailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/pro/algotrade/userservice/utility/: QrCodeGenerator.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/message/: exception.properties  exception_rus.properties
